APP_PID_FILE=/abs/path/to/pid.lock
TSTATS_JSON=path/to/config.json
STATE_FILE=/path/to/state.json
LOG_FILE=
LOG_LEVEL=

NEST_1_TOKEN=
NEST_1_THERMOSTAT=
NEST_CACHE_FILE_PREFIX=

RS485V1_HOST=
RS485V1_TASK=
